{
    "compilerOptions": {
      "target": "es5",                          
      "module": "commonjs",                     
      "strict": true,                           
      "esModuleInterop": true,                  
      "skipLibCheck": true,                     
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist/",                       
      "declaration": true,
      "rootDir": "./src/",
      "lib":["es2015","dom"],                
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"]
}